.datatable{
    .datatable-checkbox {
        height: 16px;
        width: 16px;

        input[type='checkbox']{
            height: 16px;
            width: 16px;
            margin: 0;

            &::before{
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
                position: absolute;
                display: table;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                left: 5.57142857px;
                top: 2.5px;
                display: table;
                width: 5.71428571px;
                height: 9.14285714px;
                content: " ";
                -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
            }
            
            &::after{
                height: 16px;
                width: 16px;
                top:0;
            }

            &:checked{

                &::after{
                    background-color: #1890ff;
                    border-color: #1890ff;
                }
            }
        }
        
    }

    .datatable-header-cell{
        background: #fafafa;
        border-right:0;
        border-bottom: 1px solid #e8e8e8;
        padding: 8px;
        
        .column-title{
            color: rgba(0, 0, 0, 0.85)  !important;

            .icon {
                margin-left: 8px;
            }
        }

        .column-menu{
            font-size: 16px;
            color: #BFBFBF;

            &.icon-filter{
                display: inline-block;
                width: 0;
                height: 0;
                border: 6px solid;
                border-bottom: none;
                border-left-color: transparent;
                border-right-color: transparent;
                padding: 2px;
                box-shadow: inset 0 4px;
            }
        }
    }

    .datatable-row-left{
        border-left:0;
    } 

    .datatable-body-row{
        height: auto !important;

        .datatable-body-cell{
            padding: 8px;
            border-right:0;
            border-bottom: 1px solid #e8e8e8;

            &:focus{
                box-shadow: none;
            }
        }
        
    
        &:hover{
            .datatable-row-left,
            .datatable-body-cell{
                background-color: #e6f7ff;
            }

            
        }

        &.datatable-group-header:hover{
            .datatable-body-cell{
                background-color: #f5f5f5;
            }
        }

        
        &.row-selected{
            background:none;
            /* background-color: #b0d4f7;
            color: rgba(0, 0, 0, 0.65)  !important; */

            .datatable-row-left,.datatable-body-cell{
                background-color: #b0d4f7;
                color: rgba(0, 0, 0, 0.65)  !important;
            }

            &:hover{
                .datatable-row-left,
                .datatable-body-cell{
                    background-color: #b0d4f7;
                }
            }
        }
    }

    .datatable-footer{
        margin-top: 8px;
    }

    .pagination{
        >a{
            padding: 0;
            height: 32px;
            min-width: 32px;
            text-decoration: none;
            border: 1px solid #d9d9d9;
            margin-right: 8px;
            text-align: center;
            line-height: 32px;
            border-radius: 3px;
            color: rgba(0, 0, 0, 0.65);

            &:hover{
                &:not(.active){
                    background: #fff;
                    border-color: #1890ff;
                    color: #1890ff;
                }
            }

            &.active{
                background-color: #1890ff;
                border-color: #1890ff;
                color: #fff;
            }

            &.disabled{
                cursor:not-allowed ;
            }

            &:last-child{
                margin-right: 0;
            }
        }
    }


    .dt-dropdown{
        padding: 4px 0;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0,0,0,.15);
        border:1px solid rgba(0, 0, 0, 0.05);

        .clearable-input {
            padding: 6px 8px;

            .df-control:focus {
                color: rgba(0, 0, 0, 0.65);
                background-color: #fff;
                border-color: #1890ff;
                outline: 0;
                box-shadow: none;
            }
        }

        .list-menu{
            li{
                >span{
                    height: 32px;
                    line-height: 32px;
                    padding: 0 8px;

                    &:hover:not(.active) {
                        background-color: #e6f7ff;
                    }
                }
            }
        }
    }
    
}