/* 详情
============================================================*/

@lg:24px;
.page-detail{
	nz-tabset{
		margin-top: -25px;
		margin-left: -@lg;
		margin-right: -@lg;

		.ant-tabs-bar{
			background-color: #fff;

			.ant-tabs-nav-wrap{
				margin: 0 @lg;
			}
		}

		nz-tab-body{
			margin-left: @lg;
			margin-right: @lg;
		}
	}
}