// 基础间距
@gutter:8px;

// 基础颜色
@baseTitle:#2E2E2E;
@baseBody:#5c5c5c;
@baseCaption:#8b8b8b;
@baseDisable:#e7e7e7;
@baseLink:#2974FF;

// 顶部高度
@layoutHeaderHeight:48px;


// ant-card
.ant-card-body{
    padding: @gutter*2;
}

