/* 服务目录
============================================================*/
.ant-card.server-directory{
	.ant-card-head{
		background: none;
		padding-left: 0;
		padding-right: 0;
		border:none;
		min-height: auto;
	
		.ant-card-head-title{
			color: #999;
			padding-top: 0;
		}
	}
	

	.serveinfo{
        background-color: #fafcff;
        border:1px solid #edf2f5;
		.img{
			height: 85px;
			float: left;
			width: 70px;
			line-height: 85px;
			text-align: center;
			background-color: #fafafa;

			>i{
				font-size: 30px;
				
			}

			>img{
				width: 30px;
				vertical-align: middle;
				line-height: 1;
			}
		}

		.info{
			margin-left: 70px;
			padding: 10px 15px;

			>h4{
				font-size: 16px;
			}
			>p{
				font-size: 14px;
				color: #999;
				height: 40px;
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
                margin:0;
			}
		}
	}
}


